server.port=8582
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.39.33:3306/lwdevelop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=WFT
spring.datasource.password=WFT001
spring.datasource.url=jdbc:mysql://localhost:3306/lwdevelop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yj#GbbyPzYBU7vVr
spring.datasource.password=87348Syu
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb